{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/vendedor",
      "destination": "/vendedor.html"
    },
    {
      "source": "/vendedor/(.*)",
      "destination": "/vendedor.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
