{
  "name": "Hennder ERP",
  "short_name": "Hennder",
  "description": "Sistema de gestão Hennder ERP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c12",
  "theme_color": "#7c3aed",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
